{
    "files.associations": {
        "optional": "cpp",
        "any": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xtree": "cpp",
        "memory": "cpp"
    }
}
